PREFIX curric: <https://w3id.org/uk/curriculum/core/>
PREFIX eng: <https://w3id.org/uk/curriculum/england/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

# Construct complete RDF graph of all curriculum content with relationships
CONSTRUCT {
  # Content descriptors
  ?content a ?type ;
           skos:prefLabel ?label ;
           skos:definition ?definition ;
           skos:broader ?substrand .

  # Strand hierarchy
  ?substrand skos:broader ?strand .
  ?strand a curric:Strand ;
          skos:prefLabel ?strandLabel .

  # Scheme relationships
  ?scheme curric:hasContentDescriptor ?content ;
          curric:isPartOf ?subsubject ;
          curric:hasKeyStage ?keyStage .

  # Subject hierarchy
  ?subsubject curric:isPartOf ?subject .
  ?subject a curric:Subject ;
           rdfs:label ?subjectLabel .

  # Key stages
  ?keyStage a curric:KeyStage .
}
WHERE {
  # Get all content
  ?content a ?type ;
           skos:prefLabel ?label .

  OPTIONAL {
    ?content skos:definition ?definition .
  }

  # Get subject via scheme -> subsubject -> subject
  ?scheme curric:hasContentDescriptor ?content ;
          curric:isPartOf ?subsubject .

  ?subsubject curric:isPartOf ?subject .
  ?subject a curric:Subject ;
           rdfs:label ?subjectLabel .

  # Get key stage(s)
  OPTIONAL {
    ?scheme curric:hasKeyStage ?keyStage .
  }

  # Get strand (traverse: content -> substrand -> strand)
  OPTIONAL {
    ?content skos:broader ?substrand .
    ?substrand skos:broader ?strand .
    ?strand a curric:Strand ;
            skos:prefLabel ?strandLabel .
  }

  # Filter to content types only
  FILTER(?type IN (curric:ContentDescriptor, curric:ContentSubDescriptor))
}
