[main]

[users]
# Temporary plaintext passwords for testing
admin = dIEVl4nTpHvvqX9x8mnum14f, admin
viewer = zARE8CUp2NVTIax99ELwo0d2, reader

[roles]
admin = *
reader = sparql:query, sparql:get

[urls]
/$/ping = anon
/$/backup/** = authcBasic, roles[admin]
/$/compact/** = authcBasic, roles[admin]
/$/sleep = authcBasic, roles[admin]
/$/tasks/** = authcBasic, roles[admin]
/** = authcBasic
