# Widoco Configuration for DfE Curriculum Ontology
# Note: Ontology file and output folder specified via -ontFile and -outFolder flags

# Ontology metadata
ontologyNamespaceURI=https://w3id.org/uk/curriculum/core/
ontologyName=DfE Curriculum Ontology
ontologyTitle=DfE Curriculum Ontology

# Documentation sections (absolute paths in Docker container)
pathToAbstract=/data/ontology/widoco-config/abstract-en.html
pathToIntro=/data/ontology/widoco-config/introduction-en.html
pathToDescription=/data/ontology/widoco-config/description-en.html
pathToCrossRef=/data/ontology/widoco-config/crossref-en.html
pathToReferences=/data/ontology/widoco-config/references-en.html

# Generation options
includeAnnotationProperties=true
htaccess=true
webVowl=true
rewriteAll=true
uniteSections=true

# Language
lang=en
